{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "abitantea.dev@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username":  "abitantea.dev@gmail.com",
    "Password": "credcred"
  },
  "AllowedHosts": "*"
}
//send.smtp.mailtrap.io
