{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "arthur.abitante@gmail.com",
    "DisplayName": "Arthur Abitante",
    "Password": "4rthur4bit4nt&",
    "Host": "smtp.gmail.com",
    "Port":  587
  },
  "AllowedHosts": "*"
}
